{
  "name": "hjemby",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Synthetic city generator with a deep simulated history (Stage 1: terrain).",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "maplibre-gl": "^5.0.0",
    "proj4": "^2.12.1",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
